DATABASE_URL=your_postgres_db
NODE_ENV=development
HTTP_PORT=3001
JWT_SECRET=IloveMFDOOM
JWT_EXPIRATION=900
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://localhost:3001/auth/github/callback
FRONTEND_URL=http://localhost:5173
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d