HTTP_PORT=3004
ALLOWED_ORIGINS=http://localhost:3000
THROTTLE_LIMIT=100
THROTTLE_TTL=60
CACHE_ENABLED=true
CACHE_TTL=3600
METRICS_ENABLED=true
BASE_URL=https://models.inference.ai.azure.com # gh marketplace
MODEL=o3-mini
JWT_SECRET=anything
NODE_ENV=development
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
DATABASE_URL="psql url"
JOB_SCRAPER_URL=http://localhost:3002/scrape-job-microservice
JOB_SKILL_EXTRACTOR_URL=http://localhost:3003/extract-job-skill-microservice