NODE_ENV=development
HTTP_PORT=3004
ALLOWED_ORIGINS=http://localhost:3000
JWT_SECRET=
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
DATABASE_URL=
API_GATEWAY_QUEUE_NAME=API_GATEWAY_QUEUE
RABBITMQ_PREFETCH_COUNT=10
RABBITMQ_NO_ACK=true